// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		671F717C209C63F600B64D4F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 671F717B209C63F600B64D4F /* AppDelegate.swift */; };
		671F717E209C63F600B64D4F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 671F717D209C63F600B64D4F /* ViewController.swift */; };
		671F7181209C63F600B64D4F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 671F717F209C63F600B64D4F /* Main.storyboard */; };
		671F7183209C63F800B64D4F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 671F7182209C63F800B64D4F /* Assets.xcassets */; };
		671F7186209C63F800B64D4F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 671F7184209C63F800B64D4F /* LaunchScreen.storyboard */; };
		A115DC502151BAE300A6B959 /* Placeholders.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A115DC4F2151BAE300A6B959 /* Placeholders.framework */; };
		A115DC552151BB4100A6B959 /* PlaceholdersCoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A115DC512151BB4000A6B959 /* PlaceholdersCoreData.framework */; };
		A115DC562151BB4100A6B959 /* Realm.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A115DC522151BB4100A6B959 /* Realm.framework */; };
		A115DC572151BB4100A6B959 /* RealmSwift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A115DC532151BB4100A6B959 /* RealmSwift.framework */; };
		A115DC582151BB4100A6B959 /* PlaceholdersRealm.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A115DC542151BB4100A6B959 /* PlaceholdersRealm.framework */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		67471F9D209C85A2007026CA /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		671F7178209C63F600B64D4F /* PlaceholderCarthageExample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PlaceholderCarthageExample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		671F717B209C63F600B64D4F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		671F717D209C63F600B64D4F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		671F7180209C63F600B64D4F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		671F7182209C63F800B64D4F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		671F7185209C63F800B64D4F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		671F7187209C63F800B64D4F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		671FD0CF209C7FC700081F22 /* Placeholders.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Placeholders.framework; path = /Users/o.horishnii/Documents/learnspace/carthageTest/Carthage/Build/iOS/Placeholders.framework; sourceTree = "<absolute>"; };
		A115DC4F2151BAE300A6B959 /* Placeholders.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Placeholders.framework; path = Carthage/Build/iOS/Placeholders.framework; sourceTree = "<group>"; };
		A115DC512151BB4000A6B959 /* PlaceholdersCoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = PlaceholdersCoreData.framework; path = Carthage/Build/iOS/PlaceholdersCoreData.framework; sourceTree = "<group>"; };
		A115DC522151BB4100A6B959 /* Realm.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Realm.framework; path = Carthage/Build/iOS/Realm.framework; sourceTree = "<group>"; };
		A115DC532151BB4100A6B959 /* RealmSwift.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = RealmSwift.framework; path = Carthage/Build/iOS/RealmSwift.framework; sourceTree = "<group>"; };
		A115DC542151BB4100A6B959 /* PlaceholdersRealm.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = PlaceholdersRealm.framework; path = Carthage/Build/iOS/PlaceholdersRealm.framework; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		671F7175209C63F600B64D4F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A115DC502151BAE300A6B959 /* Placeholders.framework in Frameworks */,
				A115DC552151BB4100A6B959 /* PlaceholdersCoreData.framework in Frameworks */,
				A115DC562151BB4100A6B959 /* Realm.framework in Frameworks */,
				A115DC572151BB4100A6B959 /* RealmSwift.framework in Frameworks */,
				A115DC582151BB4100A6B959 /* PlaceholdersRealm.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		671F716F209C63F600B64D4F = {
			isa = PBXGroup;
			children = (
				671F717A209C63F600B64D4F /* PlaceholderCarthageExample */,
				671F7179209C63F600B64D4F /* Products */,
				67471F99209C82B3007026CA /* Recovered References */,
				A115DC462151B4E900A6B959 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		671F7179209C63F600B64D4F /* Products */ = {
			isa = PBXGroup;
			children = (
				671F7178209C63F600B64D4F /* PlaceholderCarthageExample.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		671F717A209C63F600B64D4F /* PlaceholderCarthageExample */ = {
			isa = PBXGroup;
			children = (
				671F717B209C63F600B64D4F /* AppDelegate.swift */,
				671F717D209C63F600B64D4F /* ViewController.swift */,
				671F717F209C63F600B64D4F /* Main.storyboard */,
				671F7182209C63F800B64D4F /* Assets.xcassets */,
				671F7184209C63F800B64D4F /* LaunchScreen.storyboard */,
				671F7187209C63F800B64D4F /* Info.plist */,
			);
			path = PlaceholderCarthageExample;
			sourceTree = "<group>";
		};
		67471F99209C82B3007026CA /* Recovered References */ = {
			isa = PBXGroup;
			children = (
				671FD0CF209C7FC700081F22 /* Placeholders.framework */,
			);
			name = "Recovered References";
			sourceTree = "<group>";
		};
		A115DC462151B4E900A6B959 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A115DC512151BB4000A6B959 /* PlaceholdersCoreData.framework */,
				A115DC542151BB4100A6B959 /* PlaceholdersRealm.framework */,
				A115DC522151BB4100A6B959 /* Realm.framework */,
				A115DC532151BB4100A6B959 /* RealmSwift.framework */,
				A115DC4F2151BAE300A6B959 /* Placeholders.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		671F7177209C63F600B64D4F /* PlaceholderCarthageExample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 671F718A209C63F800B64D4F /* Build configuration list for PBXNativeTarget "PlaceholderCarthageExample" */;
			buildPhases = (
				671F7174209C63F600B64D4F /* Sources */,
				671F7175209C63F600B64D4F /* Frameworks */,
				671F7176209C63F600B64D4F /* Resources */,
				671F7190209C646600B64D4F /* Carthage */,
				67471F9D209C85A2007026CA /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PlaceholderCarthageExample;
			productName = PlaceholderCarthageExample;
			productReference = 671F7178209C63F600B64D4F /* PlaceholderCarthageExample.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		671F7170209C63F600B64D4F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Oleksii Horishnii";
				TargetAttributes = {
					671F7177209C63F600B64D4F = {
						CreatedOnToolsVersion = 9.3;
					};
				};
			};
			buildConfigurationList = 671F7173209C63F600B64D4F /* Build configuration list for PBXProject "PlaceholderCarthageExample" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 671F716F209C63F600B64D4F;
			productRefGroup = 671F7179209C63F600B64D4F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				671F7177209C63F600B64D4F /* PlaceholderCarthageExample */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		671F7176209C63F600B64D4F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				671F7186209C63F800B64D4F /* LaunchScreen.storyboard in Resources */,
				671F7183209C63F800B64D4F /* Assets.xcassets in Resources */,
				671F7181209C63F600B64D4F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		671F7190209C646600B64D4F /* Carthage */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 12;
			files = (
			);
			inputPaths = (
				"$(SRCROOT)/Carthage/Build/iOS/Placeholders.framework",
				"$(SRCROOT)/Carthage/Build/iOS/PlaceholdersCoreData.framework",
				"$(SRCROOT)/Carthage/Build/iOS/PlaceholdersRealm.framework",
				"$(SRCROOT)/Carthage/Build/iOS/Realm.framework",
				"$(SRCROOT)/Carthage/Build/iOS/RealmSwift.framework",
			);
			name = Carthage;
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "/usr/local/bin/carthage copy-frameworks\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		671F7174209C63F600B64D4F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				671F717E209C63F600B64D4F /* ViewController.swift in Sources */,
				671F717C209C63F600B64D4F /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		671F717F209C63F600B64D4F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				671F7180209C63F600B64D4F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		671F7184209C63F800B64D4F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				671F7185209C63F800B64D4F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		671F7188209C63F800B64D4F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				FRAMEWORK_SEARCH_PATHS = "";
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		671F7189209C63F800B64D4F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				FRAMEWORK_SEARCH_PATHS = "";
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		671F718B209C63F800B64D4F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4E5RGWF5Z6;
				FRAMEWORK_SEARCH_PATHS = "$(PROJECT_DIR)/Carthage/Build/iOS";
				INFOPLIST_FILE = PlaceholderCarthageExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = divnui.PlaceholderCarthageExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		671F718C209C63F800B64D4F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4E5RGWF5Z6;
				FRAMEWORK_SEARCH_PATHS = "$(PROJECT_DIR)/Carthage/Build/iOS";
				INFOPLIST_FILE = PlaceholderCarthageExample/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = divnui.PlaceholderCarthageExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		671F7173209C63F600B64D4F /* Build configuration list for PBXProject "PlaceholderCarthageExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				671F7188209C63F800B64D4F /* Debug */,
				671F7189209C63F800B64D4F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		671F718A209C63F800B64D4F /* Build configuration list for PBXNativeTarget "PlaceholderCarthageExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				671F718B209C63F800B64D4F /* Debug */,
				671F718C209C63F800B64D4F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 671F7170209C63F600B64D4F /* Project object */;
}
