platform :ios, '8.0'
use_frameworks!

target 'PlaceholdersRealm' do
  pod 'RealmSwift'
end

target 'ExampleRealm' do
  pod 'RealmSwift'
end

target 'PlaceholdersRealmUnitTests' do
  pod 'RealmSwift'
end
